NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_REPOSITORY_URL=https://github.com/
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/
NEXT_PUBLIC_EMAIL=your_email@domain.com
NEXT_PUBLIC_AUTHOR=Your Name
NEXT_PUBLIC_UPLOAD_DIR=/home/big_data_optimizer/uploads
NEXT_PUBLIC_MAX_FILE_SIZE=50
NEXT_PUBLIC_SNACKBAR_DURATION=5000
NEXT_PUBLIC_USES_CGROUP_CPU_MEASUREMENT=