MONGO_URI=mongodb://MONGO_INITDB_ROOT_USERNAME:MONGO_INITDB_ROOT_PASSWORD@localhost:27017
DATABASE_NAME=big_data_optimizer
PROCESSING_HOURS=4,8,16,20
VALIDATION_HOURS=2,6,10,14
TOKEN_EXPIRATION_TIME=43800
UPLOAD_DIR=/home/big_data_optimizer/uploads
FRONTEND_URL=http://localhost:3000
WORKER_SECONDS_TIME=10
MAX_FILE_SIZE=50
RECORDS_BATCH_SIZE=5000
PROCESSES_RECORDS_BATCH_SIZE=15000
PROCESS_RESULTS_BATCH_SIZE=500
USES_CGROUP_CPU_MEASUREMENT=True # Set to True if you want to use cgroup CPU measurement, otherwise set to False
CGROUP_CPU_MEASUREMENT_PATH=/sys/fs/cgroup/cpu.stat # Path to the cgroup CPU measurement file