MONGO_URI=mongodb://MONGO_INITDB_ROOT_USERNAME:MONGO_INITDB_ROOT_PASSWORD@localhost:27017
DATABASE_NAME=big_data_optimizer
MONGO_INITDB_ROOT_USERNAME=big_data_optimizer
MONGO_INITDB_ROOT_PASSWORD=secret123
PROCESSING_HOURS=4,8,16,20
VALIDATION_HOURS=2,6,10,14
TOKEN_EXPIRATION_TIME=43800
UPLOAD_DIR=/home/big_data_optimizer/uploads
FRONTEND_URL=http://localhost:3000